# prestochango

./: README.md  _config.yml  build.gradle  conf.gradle  index.html  index.md  overview.md  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/holycross/shot/prestochango/: CCOSet.html  CiteCollection.html  CiteCollectionObject.html  CiteDataSource.html  CiteDataSourceType.html  CiteProperty.html  CitePropertyType.html  CollectionArchive.html  LocalFileSource.html  RdfVerb.html  package-frame.html  package-summary.html
schemas/: CiteCollection.rng
specs/java/prestochango/: PrestoChangoTest.java
specs/java/prestochango/corpus/: CorpusTest.java
specs/java/prestochango/dependencies/: DependenciesTest.java
specs/java/prestochango/inventory/: InventoryTest.java
specs/md/prestochango/: PrestoChango.md  Prestochango.md
specs/md/prestochango/corpus/: Corpus.md
specs/md/prestochango/dependencies/: Dependencies.md
specs/md/prestochango/inventory/: Inventory.md
specs/prestochango/: PrestoChango.html  Prestochango.html
specs/prestochango/corpus/: Corpus.html
specs/prestochango/dependencies/: Dependencies.html
specs/prestochango/inventory/: Inventory.html
specs/resources/data/archive1/: testcapabilities.xml
specs/resources/data/archive1/tsvs/: hmt-u4.tsv
src/main/groovy/edu/holycross/shot/prestochango/: CCOSet.groovy  Cite2Converter.groovy  CiteCollection.groovy  CiteCollectionNode.groovy  CiteCollectionObject.groovy  CiteDataSource.groovy  CiteDataSourceType.groovy  CiteProperty.groovy  CitePropertyType.groovy  CollectionArchive.groovy  CollectionImplementation.groovy  ImplementationType.groovy  LocalFileImplementation.groovy  LocalFileSource.groovy  RdfVerb.groovy
src/test/groovy/edu/holycross/shot/prestochango/: TestArchive.groovy  TestArchive2VersionsTtl.groovy  TestArchiveCanonicalId.groovy  TestArchiveCollList.groovy  TestArchiveCollectionDescription.groovy  TestArchiveCollectionExtensions.groovy  TestArchiveCollectionList.groovy  TestArchiveCollectionNsInfo.groovy  TestArchiveCollectionOrderingProp.groovy  TestArchiveCollectionProperties.groovy  TestArchiveCollectionRdf.groovy  TestArchiveCollectionSingleValue.groovy  TestArchiveCollectionValueList.groovy  TestArchiveDataSources.groovy  TestArchiveFindCollection.groovy  TestArchiveInventoryNamespace.groovy  TestArchiveLabel.groovy  TestArchiveLocalFiles.groovy  TestArchiveMetadata.groovy  TestArchiveTtlCollection.groovy  TestArchiveTtlExtensionsMap.groovy  TestArchiveTtlInv.groovy  TestArchiveTtlLocalFiles.groovy  TestArchiveTtlOlo.groovy  TestArchiveTtlRdfVerbs.groovy  TestCCOSet.groovy  TestCCOSet2.groovy  TestCanonId.groovy  TestCatShips.groovy  TestChant.groovy  TestCite2Converter.groovy  TestCiteCollectionConstructor.groovy  TestCiteCollectionConstructorOrdered.groovy  TestCiteCollectionConstructorSimple.groovy  TestCiteCollectionExtensions.groovy  TestCiteCollectionObject.groovy  TestCiteCollectionProperties.groovy  TestCiteCollectionPropertyConstructor.groovy  TestCiteCollectionRdf.groovy  TestCiteCollectionRdfVerbsMultiple.groovy  (+50 more)
testdata/: 2versions.xml  archiminv.xml  archiminv2.xml  collections.xml  greekLit.xml  hmtcollections.xml  hmtcommas.xml  hmtimgs.xml  image-collection.xml  indexedInventory.xml  just-one.xml  nullcolumns.xml  nullseq.xml  one-for-all.xml  signs-collection-misconfigured.xml  signs-collection.xml  states-caps.xml  testcapabilities.xml
testdata/Attic/: hmtimgs.xml  nullcolumns.xml  nullseq.xml  states-caps.xml
testdata/Attic/archimedes/: archiminv2.xml  lacunae.csv
testdata/Attic/codices/: inventory.xml
testdata/Attic/csvs/: hmt-u4.csv  nulltest.csv  states.csv
testdata/Attic/greekLit/: greekLit.xml
testdata/Attic/hmtdata/: codices.tsv  speeches.tsv  venetusAgathers.tsv
testdata/Attic/persian/: misconfigured.xml  opcollections.xml
testdata/archimedes/: archiminv.xml
testdata/csvs/: 2versions1.csv  2versions2.csv  criticalsigns.tsv  just-one.csv  nullcolumns.tsv  nullseq.csv  one-for-all.csv  vaimgs.csv
testdata/hmtdata/: criticalsigns.tsv  imgs.tsv  normalizations.tsv  pageRois.csv  venBdingbats.tsv  venBdingbatsPlusMore.tsv  venetusA-kalavrezou.tsv
testdata/tsvs/: badcolumn.tsv  just-one.tsv  just-one.txt
