<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Prestochango.html">Specification of the prestochango library, version 0.3.6</a> &gt;</span>
    <h1>Working with inventory data</h1>
<p><code>prestochango</code> creates an object model of the information that is serialized in XML as a CITE Collections inventory file.
This includes information about extensions to CITE Collections recognized in this inventory, and about each inventoried Collection.</p>
<h2>Information about CITE Exentions</h2>
<p>You can determine the number of Extensions, and for each Extension:</p>
<pre><code>- its abbreviated name
- its full RDF verb
</code></pre>
<h2>Information about inventoried Collections</h2>
<p>Every Collection belongs to a CITE namespace.    In CITE URNs, the namespace is identified with an abbreviated identifier.  For any namespace in the inventory, you can determine what its abbreviated identifier, and what full URI that corresponds to.</p>
<p><div class='example'></p>
<h3>Examples</h3>
<p>TBA</p>
<p></div></p>
<p>You can determine the number of Collections in the repository, and for each Collection:</p>
<ul>
<li>the name and type of each its properties</li>
<li>if a property has a constrained set of values, a list of allowed values</li>
<li>the property for its canonical identifier (always a CITE URN)</li>
<li>the property with its standard human-readable label (in RDF serializations, expressed with <code>rdf:label</code>)</li>
<li>whether the Collection is ordered</li>
<li>what type of data source it is stored in</li>
<li>the name of the data source</li>
</ul>
<p><div class='example'></p>
<h3>Examples</h3>
<p>Given the test data in <a href="../../../resources/test/data/archive1/testcapabilities.xml" concordion:set="#inv = setHref(#HREF)">this TextInventory file</a> (validated against
<a href="../../../resources/test/data/schemas/CiteCollectionInventory.rng" concordion:set="#schema = setHref(#HREF)">this schema</a>), and a reference to <a href="." concordion:set="#archive = setHref(#HREF)">any directory</a>, we can determine that:</p>
<ul>
<li>it inventories <strong concordion:assertEquals="shouldFindNumberOfCollections(#inv,#schema,#archive)" class="success">1</strong> Collection</li>
<li>the URN for that collection is <strong concordion:assertEquals="shouldFindOneUrn(#inv,#schema,#archive)" class="success">urn:cite:hmt:u4</strong></li>
</ul>
<p>In that inventory, collection <strong concordion:set="#urn">urn:cite:hmt:u4</strong></p>
<ul>
<li>is <strong concordion:assertTrue="isOrdered(#inv,#schema,#archive,#urn)" class="success">an ordered collection</strong></li>
<li>it is ordered by the <strong concordion:assertEquals="isOrderedBy(#inv,#schema,#archive,#urn)" class="success">Sequence</strong> property</li>
<li>the property for its canonical identifier is named <strong concordion:assertEquals="findCanonicalProperty(#inv,#schema,#archive,#urn)" class="success">URN</strong></li>
<li>the property for its standard human-readable label is named <strong concordion:assertEquals="findLabelProperty(#inv,#schema,#archive,#urn)" class="success">Label</strong></li>
</ul>
<p>The complete list of its properties is:</p>
<table concordion:verifyRows="#propname : shouldFindPropertyList(#inv,#schema,#archive,#urn)">
        <tr><th concordion:assertEquals="#propname">Property names</th></tr>
        <tr><td class="success">CodexURN</td></tr>
        <tr><td class="success">Label</td></tr>
                <tr><td class="success">RV</td></tr>
                        <tr><td class="success">Sequence</td></tr>
                                <tr><td class="success">URN</td></tr>
    </table>
<p>Their types are:</p>
<table concordion:execute="#result = getTypeForName(#inv,#schema,#archive,#urn,#prop)">
<tr><th concordion:set="#prop">Name</th><th concordion:assertEquals="#result">Type</th></tr>
<tr><td>CodexURN</td><td class="success">citeurn</td></tr>
<tr><td>Label</td><td class="success">string</td></tr>
<tr><td>RV</td><td class="success">string</td></tr>
<tr><td>Sequence</td><td class="success">number</td></tr>
<tr><td>URN</td><td class="success">citeurn</td></tr>

</table>
<p>The <strong concordion:set="#rv">RV</strong> property has an authority list of allowed values.  They are</p>
<table concordion:verifyRows="#val : findValueList(#inv,#schema,#archive,#urn,#rv)">
        <tr><th concordion:assertEquals="#val">Allowed values</th></tr>
<tr><td class="success">recto</td></tr>
<tr><td class="success">verso</td></tr>
</table>
<p></div></p>
<h2>Information about indexed relations</h2>
<p>When a property in a CITE Collection is a URN type, the inventory may optionally indicate the nature of the relationship between the cited object and the object in this collection.  The relationship is expressed as a pair of RDF verbs.</p>
<p><div class='example'></p>
<h3>Examples</h3>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 366 ms on 01-Mar-2015 at 14:31:11 CET</div></div></body>
</html>